# PyCity Schools Analysis

The analysis of testing scores in the areas of Maths and Reading is presented below:

**Overall Assessment:**
Based on the assessment of 39,170 students from 15 different schools, the initial findings reveal that the average score for math was 70.34, while for reading it was 69.98. Additionally, the overall passing rate for math was 86.08%, and for reading it was 84.43%. Finally, 72.81% of the students were able to pass both tests.

**School Performance:**
Griffin High School has the highest overall passing rate at 81.34%, exceeding the average by almost 9%. In contrast, Hernandez High School exhibited the lowest performance, with an overall passing rate of only 66.36%.

**Test Scores by Year:**
The results for the average score on both Maths and Reading by year do not show any significant differences between them. The test scores by year are all very close to their respective global average without any sign of outliers.

**Budget per Capita:**
Surprisingly, the best overall passing results when looking at the budget per capita do not belong to the students in which more budget is spent ($645-680) but rather to the $585-630 spending range followed by the lowest spending range, with results of 79.88% and 76.72% respectively. Furthermore, the schools with the fewest number of students (<1,000) presented a considerably much higher overall passing rate than the large schools.

**Type of School:**
Lastly, a final view of the overall test scores by type of school reveals that Independent Schools have much higher results in both Maths and Reading Test Scores than Government Schools.

**Conclusions:**
From the above analysis, two important conclusions can be drawn:
* In average, Maths Test Scores are slightly higher than Reading Test Scores.
* Independent Schools have much better test scores overall and by subject than Government Schools, with 3 Independent Schools in the Top 5 performing Schools, and 4 Government Schools in the Bottom 5 performing Schools.

In [1]:
# Dependencies and Setup
from pathlib import Path
import pandas as pd

# Source Files Paths
schools_file_path = Path("Resources/schools_complete.csv")
students_file_path = Path("Resources/students_complete.csv")

# Dataframe Creation
schools_df = pd.read_csv(schools_file_path)
students_df = pd.read_csv(students_file_path)

# Combine Dataframes
main_df = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])
main_df

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

## Local Government Area  (LGA) Summary

In [2]:
# Totals (School and Students)
school_count = main_df["school_name"].nunique()
student_count = main_df["student_name"].count()

# Total Budget
total_budget = schools_df["budget"].sum()

# Average Scores
avg_maths_score = main_df["maths_score"].mean()
avg_reading_score = main_df["reading_score"].mean()

# Percentage Passing Rates
passing_maths_count = main_df[(main_df["maths_score"]>=50)].count()["student_name"]
passing_reading_count = main_df[(main_df["reading_score"]>=50)].count()["student_name"]
overall_passing_count = main_df[(main_df["maths_score"]>=50) & (main_df["reading_score"]>=50)].count()["student_name"]
passing_maths_percentage = (passing_maths_count / float(student_count)) * 100
passing_reading_percentage = (passing_reading_count / float(student_count)) * 100
overall_passing_percentage = (overall_passing_count / float(student_count)) * 100

In [3]:
# LGA Summary DataFrame
area_summary = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Maths Score": [avg_maths_score],
    "Average Reading Score": [avg_reading_score],
    "% Passing Maths": [passing_maths_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_percentage]})

# Formatting
area_summary["Total Students"] = area_summary["Total Students"].map("{:,}".format)
area_summary["Total Budget"] = area_summary["Total Budget"].map("${:,.2f}".format)

# Display the Summary of DataFrame
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

In [4]:

# School Type per School Name
school_types = schools_df.set_index(["school_name"])["type"]

# Total Students per School Name
per_school_counts = schools_df.set_index(["school_name"])["size"]

# Total Budged per School Name and Budget per Capita
per_school_budget = schools_df.set_index(["school_name"])["budget"]
per_school_capita = per_school_budget / per_school_counts

# Average Test Scores (Maths and Reading) per School Name
per_school_maths = main_df.groupby("school_name")["maths_score"].mean()
per_school_reading = main_df.groupby("school_name")["reading_score"].mean()

In [5]:
# Filtered DataFrames for Passing Grades (Maths and Reading)
school_passing_maths = main_df[main_df["maths_score"]>=50]
school_passing_reading = main_df[main_df["reading_score"]>=50]

# Filtered DataFrames for Passing Grades (Overall)
passing_maths_and_reading = main_df[(main_df["maths_score"]>=50) & (main_df["reading_score"]>=50)]

In [6]:
# Pass Rates Percentages (Maths, Reading and Overall) per School Name
per_school_passing_maths = (school_passing_maths.groupby("school_name")["student_name"].count() / per_school_counts) * 100
per_school_passing_reading = (school_passing_reading.groupby("school_name")["student_name"].count() / per_school_counts) * 100
overall_passing_rate = (passing_maths_and_reading.groupby("school_name")["student_name"].count() / per_school_counts) * 100

In [7]:
# Summary DataFrame per School Name
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Maths Score": per_school_maths,
    "Average Reading Score": per_school_reading,
    "% Passing Maths": per_school_passing_maths,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate})

# DataFrame Formatting
per_school_summary_formatted = per_school_summary.copy()
per_school_summary_formatted["Total School Budget"] = per_school_summary_formatted["Total School Budget"].map("${:,.2f}".format)
per_school_summary_formatted["Per Student Budget"] = per_school_summary_formatted["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary_formatted

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

In [8]:
# Top 5 Schools
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

In [9]:
# Bottom 5 Schools
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

In [10]:
# DataFrame Filtering by Year
year_nine = main_df[(main_df["year"] == 9)]
year_ten = main_df[(main_df["year"] == 10)]
year_eleven = main_df[(main_df["year"] == 11)]
year_twelve = main_df[(main_df["year"] == 12)]

# Data Series for the Average Maths Score by School Name per Year
year_nine_math_scores = year_nine.groupby("school_name")["maths_score"].mean().round(2)
year_ten_math_scores = year_ten.groupby("school_name")["maths_score"].mean().round(2)
year_eleven_math_scores = year_eleven.groupby("school_name")["maths_score"].mean().round(2)
year_twelve_math_scores = year_twelve.groupby("school_name")["maths_score"].mean().round(2)

# DataFrame for the Average Maths Score by School Name per Year
maths_scores_by_year = pd.DataFrame({
    "Year 9": year_nine_math_scores,
    "Year 10": year_ten_math_scores,
    "Year 11": year_eleven_math_scores,
    "Year 12": year_twelve_math_scores})

# DataFrame Index Name Removal
maths_scores_by_year.index.name = None

# Display the DataFrame
maths_scores_by_year

                       Year 9  Year 10  Year 11  Year 12
Bailey High School      72.49    71.90    72.37    72.68
Cabrera High School     72.32    72.44    71.01    70.60
Figueroa High School    68.48    68.33    68.81    69.33
Ford High School        69.02    69.39    69.25    68.62
Griffin High School     72.79    71.09    71.69    71.47
Hernandez High School   68.59    68.87    69.15    68.99
Holden High School      70.54    75.11    71.64    73.41
Huang High School       69.08    68.53    69.43    68.64
Johnson High School     69.47    67.99    68.64    69.29
Pena High School        72.00    72.40    72.52    71.19
Rodriguez High School   71.94    71.78    72.36    72.15
Shelton High School     72.93    72.51    70.10    72.33
Thomas High School      69.23    70.06    69.66    69.37
Wilson High School      69.21    69.46    68.38    69.79
Wright High School      71.74    72.18    73.28    70.85

## Reading Scores by Year

In [11]:
# Data Series for the Average Reading Score by School Name per Year
year_nine_reading_scores = year_nine.groupby("school_name")["reading_score"].mean().round(2)
year_ten_reading_scores = year_ten.groupby("school_name")["reading_score"].mean().round(2)
year_eleven_reading_scores = year_eleven.groupby("school_name")["reading_score"].mean().round(2)
year_twelve_reading_scores = year_twelve.groupby("school_name")["reading_score"].mean().round(2)

# DataFrame for the Average Reading Score by School Name per Year
reading_scores_by_year = pd.DataFrame({
    "Year 9": year_nine_reading_scores,
    "Year 10": year_ten_reading_scores,
    "Year 11": year_eleven_reading_scores,
    "Year 12": year_twelve_reading_scores})

# DataFrame Index Name Removal
reading_scores_by_year.index.name = None

# Display the DataFrame
reading_scores_by_year

                       Year 9  Year 10  Year 11  Year 12
Bailey High School      70.90    70.85    70.32    72.20
Cabrera High School     71.17    71.33    71.20    71.86
Figueroa High School    70.26    67.68    69.15    69.08
Ford High School        69.62    68.99    70.74    68.85
Griffin High School     72.03    70.75    72.39    69.43
Hernandez High School   68.48    70.62    68.42    69.24
Holden High School      71.60    71.10    73.31    70.48
Huang High School       68.67    69.52    68.74    68.67
Johnson High School     68.72    69.30    69.97    67.99
Pena High School        70.95    72.32    71.70    71.51
Rodriguez High School   70.90    70.14    71.42    71.41
Shelton High School     70.72    69.88    71.15    69.07
Thomas High School      69.67    69.74    70.75    68.73
Wilson High School      68.68    68.41    68.80    69.89
Wright High School      71.82    71.39    70.48    69.82

## Scores by School Spending

In [12]:
# Copy of School Summary DataFrame
school_spending_df = per_school_summary

In [13]:
# School Spending Bins Definition
spending_bins = [0, 585, 630, 645, 680]
group_names_spending = ["<$585", "$585-630", "$630-645", "$645-680"]

In [14]:
# Create New Column on Dataframe with Spending Bin
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=group_names_spending, include_lowest=True)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<$585
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<$585
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<$585

In [15]:
# Series Definition for the Average Scores and Passing Percentages by Spending Range
spending_maths_scores = school_spending_df.groupby("Spending Ranges (Per Student)", observed=False)["Average Maths Score"].mean().round(2)
spending_reading_scores = school_spending_df.groupby("Spending Ranges (Per Student)", observed=False)["Average Reading Score"].mean().round(2)
spending_passing_maths = school_spending_df.groupby("Spending Ranges (Per Student)", observed=False)["% Passing Maths"].mean().round(2)
spending_passing_reading = school_spending_df.groupby("Spending Ranges (Per Student)", observed=False)["% Passing Reading"].mean().round(2)
overall_passing_spending = school_spending_df.groupby("Spending Ranges (Per Student)", observed=False)["% Overall Passing"].mean().round(2)

In [16]:
# DataFrame Definition for the Average Scores and Passing Percentages by Spending Range
spending_summary = pd.DataFrame({
    "Average Math Score": spending_maths_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Maths": spending_passing_maths,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

In [17]:
# School Size Bins Definition
size_bins = [0, 1000, 2000, 5000]
group_names_size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [18]:
# School Size Bins Definition
per_school_summary["School Size"] = pd.cut(school_spending_df["Total Students"], size_bins, labels=group_names_size, include_lowest=True)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630,Large (2000-5000)
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585,Medium (1000-2000)
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645,Large (2000-5000)
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645,Large (2000-5000)
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630,Medium (1000-2000)
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680,Large (2000-5000)
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<$585,Small (<1000)
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680,Large (2000-5000)
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680,Large (2000-5000)
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630,Small (<1000)
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645,Large (2000-5000)
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630,Medium (1000-2000)
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645,Medium (1000-2000)
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<$585,Large (2000-5000)
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<$585,Medium (1000-2000)

In [19]:
# Series Definition for the Average Scores and Passing Percentages by School Size
size_maths_scores = per_school_summary.groupby("School Size", observed=False)["Average Maths Score"].mean().round(2)
size_reading_scores = per_school_summary.groupby("School Size", observed=False)["Average Reading Score"].mean().round(2)
size_passing_maths = per_school_summary.groupby("School Size", observed=False)["% Passing Maths"].mean().round(2)
size_passing_reading = per_school_summary.groupby("School Size", observed=False)["% Passing Reading"].mean().round(2)
size_overall_passing = per_school_summary.groupby("School Size", observed=False)["% Overall Passing"].mean().round(2)

In [20]:
# DataFrame Definition for the Average Scores and Passing Percentages by School Size
size_summary = pd.DataFrame({
    "Average Maths Score": size_maths_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Maths": size_passing_maths,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing})

# Display results
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81,87.56,79.07
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

## Scores by School Type

In [21]:
# Series Definition for the Average Scores and Passing Percentages by School Type
type_maths_scores = per_school_summary.groupby("School Type")["Average Maths Score"].mean().round(2)
type_reading_scores = per_school_summary.groupby("School Type")["Average Reading Score"].mean().round(2)
type_passing_maths = per_school_summary.groupby("School Type")["% Passing Maths"].mean().round(2)
type_passing_reading = per_school_summary.groupby("School Type")["% Passing Reading"].mean().round(2)
type_overall_passing = per_school_summary.groupby("School Type")["% Overall Passing"].mean().round(2)

In [22]:
# DataFrame Definition for the Average Scores and Passing Percentages by School Type
type_summary = pd.DataFrame({
    "Average Maths Score": type_maths_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Maths": type_passing_maths,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": type_overall_passing})

# Display results
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97